FROM gcc:7.4.0 AS build-env
WORKDIR /build
RUN wget -nv http://ftp.jaist.ac.jp/pub/GNU/binutils/binutils-2.16.1.tar.bz2
RUN tar jxf binutils-2.16.1.tar.bz2
RUN rm -rf binutils-2.16.1/gprof/*.m
WORKDIR /build/binutils-2.16.1/build
ENV PATH $PATH:/usr/local/sh-tools/bin
ENV CFLAGS "-fno-stack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0"
RUN ../configure --target=sh-elf --prefix=/usr/local/sh-tools
RUN make -s -j8
RUN make -s install
WORKDIR /build
RUN wget -nv http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-3.4.5/gcc-3.4.5.tar.bz2
RUN tar jxf gcc-3.4.5.tar.bz2
RUN sed -i -e "s/O_CREAT/O_CREAT, 0755/g" gcc-3.4.5/gcc/collect2.c
WORKDIR /build/gcc-3.4.5/build
RUN ../configure --target=sh-elf --enable-languages=c --prefix=/usr/local/sh-tools
RUN make -s -j8
RUN make -s install

FROM frolvlad/alpine-glibc
COPY --from=build-env /usr/local/sh-tools /usr/local/sh-tools
ENV PATH $PATH:/usr/local/sh-tools/bin
RUN apk add --no-cache make
WORKDIR /workspace
